#supervisord.conf
[supervisord]
nodaemon = true

[program:app-gunicorn]
command = /usr/local/bin/gunicorn -c /app/gunicorn_conf.py --chdir /app exec_cmd:app
startsecs = 5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

